[program:blog]

command     = python3 /srv/blog/www/app.py
directory   = /srv/blog/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/blog/log/app.log